# tasker

./: .gitignore  pom.xml
db/: tables.sql
src/main/java/configuration/: AppConfig.java  ApplicationConfig.java  DatabaseConfig.java
src/main/java/controllers/: TaskController.java
src/main/java/dao/: TaskDao.java  UserDao.java
src/main/java/dao/entity/: Task.java  User.java
src/main/java/dao/entity/dto/: TaskDto.java  UserDto.java
src/main/java/dao/impl/: TaskDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Task.java  User.java
src/main/java/entity/dto/: TaskDto.java  UserDto.java
src/main/java/net/frolov/: Application.java
src/main/java/net/frolov/configuration/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/net/frolov/constant/: UrlConstants.java
src/main/java/net/frolov/controller/: HealthController.java  TaskController.java  UserController.java
src/main/java/net/frolov/controller/response/: ResponseObject.java
src/main/java/net/frolov/dao/: TaskDao.java  UserDao.java
src/main/java/net/frolov/dao/impl/: TaskDaoImpl.java  UserDaoImpl.java
src/main/java/net/frolov/entity/: Task.java  User.java
src/main/java/net/frolov/entity/dto/: TaskCreateDto.java  TaskReadDto.java  UserCreateDto.java  UserReadDto.java
src/main/java/net/frolov/exception/: EntityNotFoundException.java
src/main/java/net/frolov/exception/handler/: GlobalExceptionHandler.java  RestException.java
src/main/java/net/frolov/service/: TasksService.java  UserService.java
src/main/java/net/frolov/service/impl/: TasksServiceImpl.java  UserServiceImpl.java
src/main/java/service/: TasksService.java  UserService.java
src/main/java/service/impl/: TasksServiceImpl.java  UserServiceImpl.java
src/main/java/services/: TasksService.java  UserService.java
src/main/java/services/impl/: TasksServiceImpl.java  UserServiceImpl.java
src/test/java/: TestConfig.java
src/test/java/configuration/: TestAppConfig.java  TestApplicationConfig.java  TestDatabaseConfig.java
src/test/java/dao/: AbstractDaoTest.java  TaskDaoTest.java  UserDaoTest.java
src/test/resources/: app.properties  init.sql  tables.sql
